{
  "name": "nongnghiepxanh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "core-js": "^3.6.4",
    "fusioncharts": "^3.15.0-sr.1",
    "highcharts": "^8.0.0",
    "register-service-worker": "^1.6.2",
    "socket.io-client": "^2.3.0",
    "view-design": "^4.1.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-fusioncharts": "^3.0.4",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5",
    "vue-socket.io": "^3.0.7",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/mocha": "^5.2.4",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-pwa": "^4.2.0",
    "@vue/cli-plugin-typescript": "^4.2.0",
    "@vue/cli-plugin-unit-mocha": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vue/test-utils": "1.0.0-beta.31",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  }
}
